apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: vaultwarden
  namespace: database
spec:
  cluster: "postgresql"
  ensure: present
  name: vaultwarden
  owner: vaultwarden
  allowConnections: true
